APP_URL=shackleapp://

API_URL=https://dev.shackle-api.com

AWS_REGION=eu-west-2

COGNITO_OAUTH_DOMAIN=dev-auth.shackle-api.com
COGNITO_USER_POOL_ID=eu-west-2_0d10Bxqqw
COGNITO_CLIENT_ID=67gsg876jb6pgjl5kg1ful06e8